<!DOCTYPE html>
<html>
  <head>
		<title> Meu Passarinho </title>
  </head>
  <body>
    <h1>Capítulo 01 - Nascimento do passarinho</h1>
    <p> E nasce um passarinho, muito bonitinho, seu nome era pepeu. Pepeu, muito mimado pela sua família, adora passear com seus amigos pássaros. Certo dia, pepeu queria sair 
      para passear, mas sua mamãe não queria deixar. Pepeu, sendo um pássaro levado, saiu escondido. Durante o passeio, um gavião, muito malvado o capturou e o matou!
      Sua mamãe ficou muito preucupada e triste, e foi a procura do malvado gavião. Dias depois, a mammãe de pepeu encontou o gavião e o matou... Muito tempo depois,
      a mamãe de pepeu teve outros filhotinhos e viveram felizes para sempre.
    </p>
  </body>
</html>